{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import", "node", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["out/**", "dist/**", "release/**", "node_modules/**"],
  "rules": {
    "react-in-jsx-scope": "off",
    "vitest/require-mock-type-parameters": "off",
    "eslint/no-underscore-dangle": ["error", { "allow": ["__dirname"] }],
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }]
  }
}
